{
    "services": {
        "frontend": {
            "root": "frontend/",
            "framework": "vite"
        },
        "backend": {
            "root": "api/",
            "entrypoint": "index.py"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}